{
  "name": "backgrid-grouped-columns",
  "main": [
    "backgrid-grouped-columns.js",
    "backgrid-grouped-columns.css"
  ],
  "version": "0.0.1",
  "description": "Backgrid.js extension for (re)orderable columns",
  "homepage": "https://github.com/WRidder/backgrid-select-all",
  "authors": [
    "Wilbert van de Ridder <wilbert.ridder@gmail.com>"
  ],
  "keywords": [
    "backbone",
    "backgrid"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backgrid": "~0.3.0",
    "backbone": "~1.1.0"
  }
}
